{
  "name": "beyondchats-assignment",
  "version": "1.0.0",
  "description": "BeyondChats Article Management System",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../task3 && npm install",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:task3": "cd task3 && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "postinstall": "npm run install:all"
  },
  "workspaces": [
    "backend",
    "frontend",
    "task3"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}

